{
  "name": "danmarkskortet",
  "version": "1.0.0",
  "description": "Interactive map of Denmark",
  "main": "app.js",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["map", "denmark", "leaflet"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
